<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buy Now | Full Metro Gear</title>
  <script src="/assets/js/load_content.js"></script>
</head>
<body>
  <div id="headernav-load"></div>
  <h1 class="main-header">Featured Products</h1>

  <div class="product-items">
    <!-- INDIVIDUAL PRODUCT -->
    <div class="product">
      <div class="product__content">
        <div class="product__image">
          <img src="" alt="">
        </div>
        <div class="product__btns">
          <button type="button" class="product__btns--buy">buy now</button>
        </div>
      </div>
      <div class="product__info">
        <div class="product__info--top">
          <h2></h2>
          <div class="product__rating">
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
            <span><i class="fas fa-star"></i></span>
          </div>
        </div>
        <div class="product__info--bot">
          <a href="#" class="product__name">Product Name</a>
          <p class="product__price discounted"></p>
          <p class="product__price"></p>
        </div>
      </div>
    </div>

  </div>

  <div id="footer-load"></div>
</body>
</html>