<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact | Full Metro Gear</title>
  <script src="/javascript/load_content.js"></script>
</head>
<body>
  <div id="headernav-load"></div>
  <!-- <div class="pic-block">
    <img src="/assets/img/contact_page.jpeg" alt="">
  </div> -->
  <h1 class="main-header">Contact Us</h1>
  <div class="txt-block">
    <h1>GET IN TOUCH</h1>
    <h2>Email</h2>
    <p>intell@fullmetrogear.com</p>
    <h2>Contact No.</h2>
    <p>
      XXXX-XXXX-XXXX (Smart/PLDT)</br>
      XXXX-XXXX-XXXX (Globe)
    </p>
    <h2>Address</h2>
    <p>
      Unit 603, FSS Building II,</br>
      #18 Scout Tuazon corner Scout Castor Street</br>
      Laging Handa, Diliman, Quezon City, NCR, Philippines
    </p>
    <h2>Social Media</h2>
    <p>
      Instagram: @fullmetrogear</br>
      Facebook: facebook.com/fullmetrogear
    </p>
  </div>
  <div class="txt-block">
    <h1>ONLINE RETAILERS</h1>
    <h2>Amazon</h2>
    <p><a href="https://www.amazon.com/s?rh=n%3A7141123011%2Cp_4%3AFull+Metro+Gear&ref=bl_sl_s_sh_web_7141123011">amazon.com/Full-Metro-Gear</a></p>
  </div>
  <div id="footer-load"></div>
</body>
</html>